# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: ChatApp.kt
app/src/main/java/com/example/chat/data/: N.kt  Resource.kt  Settings.kt
app/src/main/java/com/example/chat/data/helper/: FirebaseHelper.kt
app/src/main/java/com/example/chat/data/model/: User.kt
app/src/main/java/com/example/chat/di/: Injections.kt
app/src/main/java/com/example/chat/ui/auth/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/chat/ui/auth/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/chat/ui/main/: MainFragment.kt
app/src/main/java/com/example/chat/ui/searchUser/: SearchUser.kt  SearchUserAdapter.kt  SearchUserViewModel.kt
app/src/main/java/com/example/chat/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: btn_shape.xml  ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_search_user.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_search_user.xml  user_row_new_message.xml
app/src/main/res/navigation/: chat_nav_graph.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
